Overview
========

**Tania** is an open source farmer’s journal based on Go, Vue.JS, and SQLite. We started to develop it since November 2016 because we couldn’t find any software that suits to our needs, where we have to connect various sensors and automators for our home backyard garden, and manage it while we are on-the-go.

If you are a farmer, grower, or researcher, you can manage your farm easily with Tania. We know that it’s still a small project. Therefore, we are very open if you want to collaborate with us and make this project bigger.

Tania is licensed under Apache 2.0.

.. figure:: img/1.jpg
    :width: 400px
    :align: center
    :height: 200px
..    :alt: alternate text
    :figclass: align-center


